{
    "name": "stats-team/stats-php-client",
    "description": "PHP client to create stats",
    "authors": [
        {
            "name": "Gustavo Smircic",
            "email": "gustihs@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"StatsClient\\": "src"}
    }
}
